=== Andor Newton Camera Parameters ===
{ 'accumulation_params': (1, 0),
  'acquisition_mode': 'cont',
  'all_vertical_shift_speeds': [ 1.7000000476837158,
                                 3.299999952316284,
                                 6.5,
                                 12.899999618530273,
                                 25.700000762939453,
                                 51.29999923706055,
                                 76.9000015258789,
                                 102.5,
                                 128.10000610351562,
                                 153.6999969482422,
                                 179.3000030517578],
  'available_amp_modes': [ TAmpModeFull(channel=0, channel_bitdepth=16, oamp=0, oamp_kind='Conventional', hsspeed=0, hsspeed_MHz=3.0, preamp=0, preamp_gain=1.0),
                           TAmpModeFull(channel=0, channel_bitdepth=16, oamp=0, oamp_kind='Conventional', hsspeed=0, hsspeed_MHz=3.0, preamp=1, preamp_gain=2.0),
                           TAmpModeFull(channel=0, channel_bitdepth=16, oamp=0, oamp_kind='Conventional', hsspeed=0, hsspeed_MHz=3.0, preamp=2, preamp_gain=4.0),
                           TAmpModeFull(channel=0, channel_bitdepth=16, oamp=0, oamp_kind='Conventional', hsspeed=1, hsspeed_MHz=1.0, preamp=0, preamp_gain=1.0),
                           TAmpModeFull(channel=0, channel_bitdepth=16, oamp=0, oamp_kind='Conventional', hsspeed=1, hsspeed_MHz=1.0, preamp=1, preamp_gain=2.0),
                           TAmpModeFull(channel=0, channel_bitdepth=16, oamp=0, oamp_kind='Conventional', hsspeed=1, hsspeed_MHz=1.0, preamp=2, preamp_gain=4.0),
                           TAmpModeFull(channel=0, channel_bitdepth=16, oamp=0, oamp_kind='Conventional', hsspeed=2, hsspeed_MHz=0.05000000074505806, preamp=0, preamp_gain=1.0),
                           TAmpModeFull(channel=0, channel_bitdepth=16, oamp=0, oamp_kind='Conventional', hsspeed=2, hsspeed_MHz=0.05000000074505806, preamp=1, preamp_gain=2.0),
                           TAmpModeFull(channel=0, channel_bitdepth=16, oamp=0, oamp_kind='Conventional', hsspeed=2, hsspeed_MHz=0.05000000074505806, preamp=2, preamp_gain=4.0)],
  'buffer_size_bytes': 96,
  'capabilities': { 'EM_gain': [],
                    'acq_mode': [ 'AC_ACQMODE_SINGLE',
                                  'AC_ACQMODE_VIDEO',
                                  'AC_ACQMODE_ACCUMULATE',
                                  'AC_ACQMODE_KINETIC',
                                  'AC_ACQMODE_FASTKINETICS'],
                    'cam_type': 'AC_CAMERATYPE_NEWTON',
                    'features': [ 'AC_FEATURES_POLLING',
                                  'AC_FEATURES_EVENTS',
                                  'AC_FEATURES_SPOOLING',
                                  'AC_FEATURES_SHUTTER',
                                  'AC_FEATURES_FANCONTROL',
                                  'AC_FEATURES_MIDFANCONTROL',
                                  'AC_FEATURES_TEMPERATUREDURINGACQUISITION',
                                  'AC_FEATURES_KEEPCLEANCONTROL',
                                  'AC_FEATURES_PHOTONCOUNTING',
                                  'AC_FEATURES_REALTIMESPURIOUSNOISEFILTER',
                                  'AC_FEATURES_POSTPROCESSSPURIOUSNOISEFILTER'],
                    'ft_read_mode': ['AC_READMODE_FULLIMAGE', 'AC_READMODE_SUBIMAGE', 'AC_READMODE_SINGLETRACK'],
                    'get_func': [ 'AC_GETFUNCTION_TEMPERATURE',
                                  'AC_GETFUNCTION_TEMPERATURERANGE',
                                  'AC_GETFUNCTION_DETECTORSIZE',
                                  'AC_GETFUNCTION_BASELINECLAMP'],
                    'pci_speed': 0,
                    'pix_mode': (['AC_PIXELMODE_16BIT'], 'AC_PIXELMODE_MONO'),
                    'read_mode': [ 'AC_READMODE_FULLIMAGE',
                                   'AC_READMODE_SUBIMAGE',
                                   'AC_READMODE_SINGLETRACK',
                                   'AC_READMODE_FVB',
                                   'AC_READMODE_MULTITRACK',
                                   'AC_READMODE_RANDOMTRACK'],
                    'set_func': [ 'AC_SETFUNCTION_VREADOUT',
                                  'AC_SETFUNCTION_HREADOUT',
                                  'AC_SETFUNCTION_TEMPERATURE',
                                  'AC_SETFUNCTION_BASELINECLAMP',
                                  'AC_SETFUNCTION_VSAMPLITUDE',
                                  'AC_SETFUNCTION_PREAMPGAIN',
                                  'AC_SETFUNCTION_CROPMODE',
                                  'AC_SETFUNCTION_DMAPARAMETERS',
                                  'AC_SETFUNCTION_HORIZONTALBIN',
                                  'AC_SETFUNCTION_MULTITRACKHRANGE',
                                  'AC_SETFUNCTION_RANDOMTRACKNOGAPS'],
                    'trig_mode': [ 'AC_TRIGGERMODE_INTERNAL',
                                   'AC_TRIGGERMODE_EXTERNAL',
                                   'AC_TRIGGERMODE_EXTERNALSTART']},
  'current_amp_mode': TAmpModeFull(channel=0, channel_bitdepth=16, oamp=0, oamp_kind='Conventional', hsspeed=0, hsspeed_MHz=3.0, preamp=0, preamp_gain=1.0),
  'detector_size': (1024, 256),
  'device_info': TDeviceInfo(controller_model='USB', head_model='DU920P_BX2DD', serial_number=29728),
  'exposure_time_s': 9.999999747378752e-06,
  'frame_format': 'list',
  'full_device_info': { 'acq_mode': 'cont',
                        'acq_parameters/accum': (1, 0),
                        'acq_parameters/cont': 0,
                        'acq_parameters/fast_kinetic': (1, 0.0),
                        'acq_parameters/kinetic': (1, 0.0, 1, 0, 0),
                        'acq_status': 'idle',
                        'acquired_frames': 0,
                        'acquisition_in_progress': False,
                        'amp_mode': TAmpModeFull(channel=0, channel_bitdepth=16, oamp=0, oamp_kind='Conventional', hsspeed=0, hsspeed_MHz=3.0, preamp=0, preamp_gain=1.0),
                        'buffer_size': 0,
                        'channel': 0,
                        'cls': 'AndorSDK2Camera',
                        'conn': (0, ''),
                        'cooler': True,
                        'cycle_timings': TCycleTimings(exposure=9.999999747378752e-06, accum_cycle_time=0.10145000368356705, kinetic_cycle_time=0.10145000368356705),
                        'data_dimensions': (256, 1024),
                        'detector_size': (1024, 256),
                        'device_info': TDeviceInfo(controller_model='USB', head_model='DU920P_BX2DD', serial_number=29728),
                        'exposure': 9.999999747378752e-06,
                        'fan_mode': 'off',
                        'frame_format': 'list',
                        'frame_info_fields': ['frame_index'],
                        'frame_info_format': 'namedtuple',
                        'frame_info_period': 1,
                        'frame_period': 0.10145000368356705,
                        'frame_timings': TAcqTimings(exposure=9.999999747378752e-06, frame_period=0.10145000368356705),
                        'frame_transfer': None,
                        'frames_status': TFramesStatus(acquired=0, unread=0, skipped=0, buffer_size=0),
                        'hsspeed': 0,
                        'image_indexing': 'rcb',
                        'oamp': 0,
                        'pixel_size': (2.6e-05, 2.6e-05),
                        'preamp': 0,
                        'read_mode': 'image',
                        'read_parameters/image': (0, 1024, 0, 256, 1, 1),
                        'read_parameters/multi_track': (1, 1, 0),
                        'read_parameters/random_track': [(0, 1)],
                        'read_parameters/single_track': (0, 1),
                        'readout_time': 0.09777672588825226,
                        'roi': (0, 1024, 0, 256, 1, 1),
                        'roi_limits': ( TAxisROILimit(min=2, max=1024, pstep=1, sstep=1, maxbin=32),
                                        TAxisROILimit(min=2, max=256, pstep=1, sstep=1, maxbin=32)),
                        'shutter': ('closed', 0, 0, 0),
                        'temperature': -98,
                        'temperature_monitor': 16.80500030517578,
                        'temperature_status': 'not_reached',
                        'trigger_mode': 'int',
                        'vsspeed': 3},
  'horizontal_shift_speed': 0,
  'hsspeed_frequency_MHz': 3000000.0,
  'max_vertical_shift_speed': 3,
  'output_amp_description': 'Conventional',
  'output_amp_index': 0,
  'pixel_size_um': (2.6e-05, 2.6e-05),
  'preamp_gain': 1.0,
  'preamp_index': 0,
  'readout_mode': 'image',
  'roi': (0, 1024, 0, 256, 1, 1),
  'roi_limits': ( TAxisROILimit(min=2, max=1024, pstep=1, sstep=1, maxbin=32),
                  TAxisROILimit(min=2, max=256, pstep=1, sstep=1, maxbin=32)),
  'shutter_mode': 'closed',
  'status': 'idle',
  'temperature_range': (-120, -10),
  'temperature_setpoint': -98,
  'trigger_mode': 'int'}